<!DOCTYPE html>
<html>
<head>
  <title>Mulheres na Luta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
    line-height: 1.8;
    font: 20px Montserrat, sans-serif;
  }
  
  .title {
    font-family: serif;
    margin-bottom: 45px;
    color: #FF0044;
    text-shadow: 1px 1px #4A0000;
    margin-top: 45px;
    font-size: 75px;
  }
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .bg-1 {
    background-color: #4286F4;
    color: #ffffff;
  }
  
  .bg-2 {
    text-align: justify;
    background-color: #EEA5FF;
    color: white;
  }
  
  .bg-3 {
    background-color: #699BEA;
    color: white;
  }
  
  .bg-4 {
    background-color: #FFFFFF;
    color: #2f2f2f;
  }
  
  .bg-5 {
    background-color: #69EAA1;
    color: white;
  }
  
  .bg-6 {
    background-color: #F1F442;
    color: white;
  }
  
  .bg-7 {
    background-color: #F48C42;
    color: white;
  }
  
  .bg-8 {
    background-color: #02D5D8;
    color: white;
  }
  
  .bg-9 {
    background-color: #020CD8;
    color: white;
  }
  
  .bg-10 {
    background-color: #9B02D8;
    color: white;
  }
  
  h2 {
    font-family: serif;
  }
  
  p {
    font: 20px Montserrat, sans-serif;
    text-indent: 2em;
  }
  
  .navbar-nav  li a:hover {
    color: #FF0037 !important;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #FFFFFF;
    color: #2f2f2f !important;
  }
  
  .title2{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 45px;
    text-align: center;
  }
  
  .jub {
    background-color: #EEA5FF;
    padding: 0px;
    margin-bottom: 0%;
    margin-top: 0px;
  }
  
  .table {
    color: white;
    text-align: center;
  }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-heart"></span>
        </button>
        <a class="navbar-brand" href="https://mulheresnaluta.github.io/responsivo/pt/index.html">Mulheres na Luta</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/feminismo.html">Feminismo</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/desigualdade.html">Desigualdade</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/violencia.html">Violência</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/direitos.html">Direitos e Leis</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/ajuda.html">Peça Ajuda</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/galeria.html">Galeria</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron container-fluid text-center jub">
    <img src="https://mulheresnaluta.github.io/imagens/1509195877086.jpg" class="img-responsive" style="display:inline" alt="mulheresnalutalogo" width="100%" height="200">
  </div>
  <div class="container-fluid bg-2 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Caso você, mulher, esteja sofrendo algum tipo de agressão ou se sente assediada, há uma lista de órgãos que possa procurar:</h3>
        <h3 class="title2">Polícia Civil - Delegacia da mulher - Serra (ES)</h3>
        <p><b>Endereço:</b> Rua Gonçalves Dias - Parque Res. Laranjeiras, Serra - ES, 29165-100</p>
        <p><b>Telefone:</b>(27)3328-7212</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-3 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Delegacia da Mulher - Vitória (ES)</h3>
        <p><b>Endereço:</b> R. Cândido Portinari - Santa Luíza, Vitória - ES, 29045-402</p>
        <p><b>Telefone:</b>(27)3137-9115</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-5 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Polícia Civil - Plantão Especializado da Mulher - Vitória (ES)</h3>
        <p><b>Endereço:</b> R. Hermes Curry Carneiro, 350 - Ilha de Santa Maria, Vitória - ES, 29051-210</p>
        <p><b>Telefone:</b> (27)3323-4045</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-6 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Delegacia Especializada de Atendimento à Mulher (DEAM) - Vila Velha (ES)</h3>
        <p><b>Endereço:</b> Av. Luciano das Neves, 430 - Prainha, Vila Velha - ES, 29123-000</p>
        <p><b>Telefone:</b> (27)3388-2481</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-7 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">CVV Centro de Valorização da Vida</h3>
        <p><b>Endereço:</b> Av. Alberto Torres, 153 - Jucutuquara, Vitória - ES, 29040-700</p>
        <p>Atendimento por chat e Skype 24 horas por dia</p>
        <p><b>Telefone:</b> (27)3223-4111</p>
      </div>
    </div>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <a style="text-decoration: none; color: #2f2f2f;" href="https://mulheresnaluta.github.io/responsivo/en/home.html">English Version</a>
  </footer>
  
</body>
</html>
