<!DOCTYPE html>
<html>
<head>
  <title>Mulheres na Luta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
    line-height: 1.8;
    font: 20px Montserrat, sans-serif;
  }
  
  .title {
    font-family: serif;
    margin-bottom: 45px;
    color: #FF0044;
    text-shadow: 1px 1px #4A0000;
    margin-top: 45px;
    font-size: 75px;
  }
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .bg-1 {
    background-color: #4286F4;
    color: #ffffff;
  }
  
  .bg-2 {
    text-align: justify;
    background-color: #EEA5FF;
    color: white;
  }
  
  .bg-3 {
    background-color: #699BEA;
    color: white;
  }
  
  .bg-4 {
    background-color: #FFFFFF;
    color: #2f2f2f;
  }
  
  .bg-5 {
    background-color: #69EAA1;
    color: white;
  }
  
  .bg-6 {
    background-color: #F1F442;
    color: white;
  }
  
  .bg-7 {
    background-color: #F48C42;
    color: white;
  }
  
  .bg-8 {
    background-color: #02D5D8;
    color: white;
  }
  
  .bg-9 {
    background-color: #020CD8;
    color: white;
  }
  
  .bg-10 {
    background-color: #9B02D8;
    color: white;
  }
  
  h2 {
    font-family: serif;
  }
  
  p {
    font: 20px Montserrat, sans-serif;
    text-indent: 2em;
  }
  
  .navbar-nav  li a:hover {
    color: #FF0037 !important;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #FFFFFF;
    color: #2f2f2f !important;
  }
  
  .title2{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 45px;
    text-align: center;
  }
  
  .jub {
    background-color: #EEA5FF;
    padding: 0px;
    margin-bottom: 0%;
    margin-top: 0px;
  }
  
  .table {
    color: white;
    text-align: center;
  }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-heart"></span>
        </button>
        <a class="navbar-brand" href="https://mulheresnaluta.github.io/responsivo/pt/index.html">Mulheres na Luta</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/feminismo.html">Feminismo</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/desigualdade.html">Desigualdade</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/violencia.html">Violência</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/direitos.html">Direitos e Leis</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/ajuda.html">Peça Ajuda</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/galeria.html">Galeria</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron container-fluid text-center jub">
    <img src="https://mulheresnaluta.github.io/imagens/1509195877086.jpg" class="img-responsive" style="display:inline" alt="mulheresnalutalogo" width="100%" height="200">
  </div>
  <div class="container-fluid bg-2 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Leis de Proteção às Mulheres</h3>
        <h3 class="title2">Lei Nº 11.340, 7 de agosto de 2006. – Lei Maria da Penha</h3>
        <p>
          <b>Art. 1º:</b> Coibir e prevenir a violência doméstica e familiar contra a mulher; dispõe sobre a criação dos Juizados de Violência Doméstica e Familiar contra a Mulher; e estabelece medidas de assistência e proteção às mulheres em situação de violência doméstica e familiar.
        </p>
        <p>
          <b>Art. 2º:</b> Toda mulher, independentemente de classe, raça, etnia, orientação sexual, renda, cultura, nível educacional, idade e religião, goza dos direitos fundamentais inerentes à pessoa humana, sendo-lhe asseguradas as oportunidades e facilidades para viver sem violência, preservar sua saúde física e mental e seu aperfeiçoamento moral, intelectual e social.
        </p>
        <p>
          <b>Art. 3º:</b> Serão asseguradas às mulheres as condições para o exercício efetivo dos direitos à vida, à segurança, à saúde, à alimentação, à educação, à cultura, à moradia, ao acesso à justiça, ao esporte, ao lazer, ao trabalho, à cidadania, à liberdade, à dignidade, ao respeito e à convivência familiar e comunitária.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-3 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <h3 class="title2">Lei nº 12.015, de 7 de agosto de 2009</h3>
          <p>
            Geram prisão e/ou multa:
          </p>
          <p>
            <b>Art. 213:</b> Constranger alguém, mediante violência ou grave ameaça, a ter conjunção carnal ou a praticar ou permitir que com ele se pratique outro ato libidinoso.
          </p>
          <p>
            <b>§ 1º:</b> Se da conduta resulta lesão corporal de natureza grave ou se a vítima é menor de 18 (dezoito) ou maior de 14 (catorze) anos.
          </p>
          <p>
            <b>§ 2º:</b> Se da conduta resulta morte.
          </p>
          <p>
            <b>Art. 215.:</b> Ter conjunção carnal ou praticar outro ato libidinoso com alguém, mediante fraude ou outro meio que impeça ou dificulte a livre manifestação de vontade da vítima. 
          </p>
          <p>
            <b>Parágrafo único:</b> Se o crime é cometido com o fim de obter vantagem econômica, aplica-se também multa.
          </p>
        </table>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-5 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Art. 121 do Decreto-Lei no 2.848, de 7 de dezembro de 1940</h3>
        <p>
          Inclui o feminicídio no rol dos crimes hediondos. 
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-6 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Art. 1º da Lei no 8.072, de 25 de julho de 1990</h3>
        <p>
          Prevê o feminicídio como circunstância qualificadora do crime de homicídio.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-7 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Lei nº 13.239, de 30 de dezembro de 2015</h3>
        <p>
          Dispõe sobre a oferta e a realização, no âmbito do sistema único de saúde - sus, de cirurgia plástica reparadora de sequelas de lesões causadas por atos de violência contra a mulher.
        </p>
      </div>
    </div>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <a style="text-decoration: none; color: #2f2f2f;" href="https://mulheresnaluta.github.io/responsivo/en/home.html">English Version</a>
  </footer>
  
</body>
</html>
