<!DOCTYPE html>
<html>
<head>
  <title>Mulheres na Luta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
    line-height: 1.8;
    font: 20px Montserrat, sans-serif;
  }
  
  .title {
    font-family: serif;
    margin-bottom: 45px;
    color: #FF0044;
    text-shadow: 1px 1px #4A0000;
    margin-top: 45px;
    font-size: 75px;
  }
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .bg-1 {
    background-color: #4286F4;
    color: #ffffff;
  }
  
  .bg-2 {
    text-align: justify;
    background-color: #EEA5FF;
    color: white;
  }
  
  .bg-3 {
    background-color: #699BEA;
    color: white;
  }
  
  .bg-4 {
    background-color: #FFFFFF;
    color: #2f2f2f;
  }
  
  .bg-5 {
    background-color: #69EAA1;
    color: white;
  }
  
  .bg-6 {
    background-color: #F1F442;
    color: white;
  }
  
  .bg-7 {
    background-color: #F48C42;
    color: white;
  }
  
  .bg-8 {
    background-color: #02D5D8;
    color: white;
  }
  
  .bg-9 {
    background-color: #020CD8;
    color: white;
  }
  
  .bg-10 {
    background-color: #9B02D8;
    color: white;
  }
  
  h2 {
    font-family: serif;
  }
  
  p {
    font: 20px Montserrat, sans-serif;
    text-indent: 2em;
  }
  
  .navbar-nav  li a:hover {
    color: #FF0037 !important;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #FFFFFF;
    color: #2f2f2f !important;
  }
  
  .title2{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 45px;
    text-align: center;
  }
  
  .jub {
    background-color: #EEA5FF;
    padding: 0px;
    margin-bottom: 0%;
    margin-top: 0px;
  }
  
  .table {
    color: white;
    text-align: center;
  }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-heart"></span>
        </button>
        <a class="navbar-brand" href="https://mulheresnaluta.github.io/responsivo/pt/index.html">Mulheres na Luta</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/feminismo.html">Feminismo</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/desigualdade.html">Desigualdade</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/violencia.html">Violência</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/direitos.html">Direitos e Leis</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/ajuda.html">Peça Ajuda</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/pt/galeria.html">Galeria</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron container-fluid text-center jub">
    <img src="https://mulheresnaluta.github.io/imagens/1509195877086.jpg" class="img-responsive" style="display:inline" alt="mulheresnalutalogo" width="100%" height="200">
  </div>
  <div class="container-fluid bg-2 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Agressão Física</h3>
        <p>
          Ocorre quando o parceiro agride a mulher por meio do uso da força física como o espancamento. Esta violência pode se manifestar de várias formas, como: tapas, empurrões, socos, mordidas, chutes, queimaduras, cortes e estrangulamento. São considerados também como abuso físico a tentativa de arremessar objetos, com a intenção de machucar, sacudir e segurar com força uma mulher.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-3 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <h3 class="title2">Estupro</h3>
          <p>
            É cometido por meio de atos ou tentativas de relação sexual sob coação ou força física. Atos sexualmente violentos podem ocorrer em diferentes circunstâncias, como: sexo forçado dentro do casamento ou namoro, exigência de sexo como pagamento de favores, abuso sexual de pessoas mental ou fisicamente incapazes, ocorre também a violência sexual: Não é só forçar o sexo que consta como violência sexual. Obrigar a mulher a fazer atos sexuais que causam desconforto ou repulsa, como a realização de fetiches, também é violência, negação do direito de usar anticoncepcionais ou de adotar outras medidas de proteção contra doenças sexualmente transmitidas e aborto forçado.
          </p>
        </table>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-5 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Humilhação</h3>
        <p>
          Diz respeito às ações que causem danos psicológicos e emocionais à mulher, como ameaças, constrangimento, xingar e diminuir a autoestima, quebrar objetos da mulher, desvalorização moral ou deboche público em relação a mulher constam como tipos de violência emocional.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-6 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Expor a vida íntima</h3>
        <p>
          Vazar fotos ou vídeos íntimos nas redes sociais como forma de vingança. A mulher exposta em uma cena sexual ou de nudismo sofre rejeição social e afetiva maior do que o homem pego na mesma situação.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-7 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Preconceito LGBTQ+</h3>
        <p>
          A violência contra pessoas LGBT- lésbicas, gays, bissexuais e transgéneros- são acções que podem ocorrer tanto pelas mãos de indivíduos ou grupos, como por parte da aplicação de leis governamentais visando as pessoas que contrariam as regras da heterocisnormatividade. As definições para o termo referem-se variavelmente a antipatia, desprezo, homofobia, aversão e medo irracional. O preconceito é observado como um comportamento crítico e hostil, assim como a discriminação e a violência com base na percepção de que todo tipo de orientação sexual não-heterossexual é negativa.
          <br/>
          Clique abaixo para acessar o portal LGBTQ+.
        </p>
        <center><a href="https://pt.wikipedia.org/wiki/Portal:LGBT" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-heart"></span>
        </a></center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/XK2BDzo8jl4?ecver=1" frameborder="0" allowfullscreen></iframe></center>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-8 text-justify">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">Feminicídio</h3>
        <p>Feminicídio ou Femicídio é um termo de crime de ódio baseado no gênero, amplamente definido como o assassinato de mulheres, mas as definições variam dependendo do contexto cultural.</p>
        <p>• São mortes intencionais e violentas de mulheres em decorrência de seu sexo;</p>
        <p>• Não são eventos isolados na vida das mulheres, porque são resultado das diferenças de poder entre homens e mulheres nos diferentes contextos socioeconômicos em que se apresentam e, ao mesmo tempo, condição para a manutenção dessas diferenças.</p>
        <h3 class="title2">Tipos:</h3>        
        <p><b>• Femicídio íntimo:</b> aqueles crimes cometidos por homens com os quais a vítima tem ou teve uma relação íntima, familiar, de convivência ou afins.</p>
        <p><b>• Femicídio não íntimo:</b> são aqueles cometidos por homens com os quais a vítima não tinha relações íntimas, familiares ou de convivência, mas com os quais havia uma relação de confiança, hierarquia ou amizade, tais como amigos ou colegas de trabalho, trabalhadores da saúde, empregadores.</p>
        <p><b>• Femicídios por conexão:</b> são aqueles em que as mulheres foram assassinadas porque se encontravam na “linha de fogo” de um homem que tentava matar outra mulher, ou seja, são casos em que as mulheres adultas ou meninas tentam intervir para impedir a prática de um crime contra outra mulher e acabam morrendo.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-9 text-justify">
    <div class="row">
      <div class="col-sm-4">
        <img class="img-responsive img-rounded" src="http://f.i.uol.com.br/fotografia/2012/05/26/151842-970x600-1.jpeg" alt="Passeata" height="275" width="500">
      </div>
      <div class="col-sm-4">
        <img class="img-responsive img-rounded" src="http://imagens.ebc.com.br/BaLq42BHouhZ-MLK6soAx1PucLs=/1100x370/smart/http://www.ebc.com.br/sites/_portalebc2014/files/atoms_image/mulheres-contra-estupro-by-george-campos-7006.jpg" alt="Passeata" height="275" width="500">
      </div>
      <div class="col-sm-4">
        <img class="img-responsive img-rounded" src="http://multimidialw.correiodopovo.com.br/thumb.aspx?Caminho=multimidia/2013/06/12/316343.JPG&Tamanho=480&HW=1" alt="Passeata" height="275" width="500">
      </div>
    </div>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <a style="text-decoration: none; color: #2f2f2f;" href="https://mulheresnaluta.github.io/responsivo/en/home.html">English Version</a>
  </footer>
  
</body>
</html>
