<!DOCTYPE html>
<html>
<head>
  <title>Mulheres na Luta - página inicial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
    line-height: 1.8;
    font: 20px Montserrat, sans-serif;
  }
  
  .title {
    font-family: serif;
    margin-bottom: 45px;
    color: #FF0044;
    text-shadow: 1px 1px #4A0000;
    margin-top: 45px;
    font-size: 75px;
  }
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .bg-1 {
    background-color: #4286F4;
    color: #ffffff;
  }
  
  .bg-2 {
    text-align: justify;
    background-color: #EEA5FF;
    color: white;
  }
  
  .bg-4 {
    background-color: #FFFFFF;
    color: #2f2f2f;
  }
  
  h2 {
    font-family: serif;
  }
  
  p {
    font: 20px Montserrat, sans-serif;
    text-indent: 2em;
  }
  
  .navbar-nav  li a:hover {
    color: #FF0037 !important;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #FFFFFF;
    color: #2f2f2f !important;
  }
  
  .title2{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 45px;
    text-align: center;
  }
  
  .jub {
    background-color: #EEA5FF;
    padding: 0px;
    margin-bottom: 0%;
    margin-top: 0px;
  }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-heart"></span>
          
        </button>
        <a class="navbar-brand" href="https://mulheresnaluta.github.io/responsivo/index.html">Mulheres na Luta</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://mulheresnaluta.github.io/responsivo/portugues/feminismo.html">Feminismo</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/portugues/desigualdade.html">Desigualdade</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/portugues/violencia.html">Violência</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/portugues/direitos.html">Direitos e Leis</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/portugues/ajuda.html">Peça Ajuda</a></li>
          <li><a href="https://mulheresnaluta.github.io/responsivo/portugues/galeria.html">Galeria</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron container-fluid text-center jub">
    <img src="https://mulheresnaluta.github.io/imagens/1509195877086.jpg" class="img-responsive" style="display:inline" alt="Bird" width="100%" height="200">
  </div>
  <div class="container-fluid bg-2 text-left">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="title2">O que será abordado?</h3>
        <p>
          A violência contra a mulher e a desigualdade de gênero são temas de
          altíssima repercussão e que precisam ser debatidos. Mulheres (em sua
          maioria) são ensinadas desde criança a brincar de ser mãe, fazer comida e
          ser dona de casa, enquanto homens ganham brinquedos que estimulam a parte
          lógica. No trabalho, geralmente as mulheres são colocadas em segundo
          plano por serem consideradas inferiores, frágeis e incapacitadas para
          executar a mesma tarefa executada por um homem.
        </p>
        <br>
      </div>
      <div class="col-sm-4">
        <img class="img-responsive img-rounded" src="https://marchamulheres.files.wordpress.com/2013/09/mmmbahianewhit.jpg" alt="Passeata" height="275" width="500">
      </div>
      <div class="col-sm-8">
        <br>
        <p>
          Com o aumento da conscientização (com a influência da globalização), as
          mulheres vêm assumindo seu lugar na sociedade. Percebe-se também que, no
          governo, não existem muitas mulheres para representarem seus direitos,
          mas cada vez mais há a reivindicação dos mesmos. Atualmente há cada vez
          mais reivindicações pela igualdade de direitos entre homens e mulheres e
          por mais segurança em relação a abusos e outras formas de violência. Os
          movimentos feministas têm tomado conta de ruas do mundo inteiro.
        </p>
      </div>
      <div class="col-sm-12">
        <br>
        <p>
          O Espírito Santo é o estado brasileiro com o maior índice de violência
          contra a mulher, superando duas vezes a média nacional. São 9,4
          homicídios em cada 100 mil mulheres. O Brasil é um dos países no mundo
          com a maior taxa de homicídios femininos, segundo o estudo Mapa da
          Violência, sendo o sétimo país com a maior taxa. Diariamente mulheres são
          rebaixadas, humilhadas e/ou assediadas – muitas vezes – apenas ao andar
          pela rua. Há também o medo em denunciar abusos e agressões, pois o
          assunto muitas vezes é tratado como se a vítima fosse a culpada. Há
          também a diferença salarial entre homens e mulheres com mesma formação e
          mesmo cargo, que, por vezes, é enorme. A violência e a desigualdade
          apresentam-se historicamente em diferentes formações sociais e culturais,
          mas é algo que pode e deve ser mudado. O objetivo da página é discutir a
          cerca das manifestações feitas para reivindicar maior segurança e um maior
          espaço feminino no poder, tanto público quanto privado, conscientizando
          sobre o tema.
        </p>
      </div>
    </div>
    <center><img class="img-responsive img-rounded" src="http://www.brasil.gov.br/cidadania-e-justica/2016/01/no-chile-eleonora-menicucci-fala-sobre-agenda-regional-para-igualdade-de-genero/mulheres_fernandofrazao_abr.jpg" alt="Passeata" height="275" width="500"> </center>    
    <p></p>
  </div>
  
  <footer class="container-fluid bg-4 text-center">
    <a style="text-decoration: none; color: #2f2f2f;" href="https://mulheresnaluta.github.io/responsivo/ingles/home.html">English Version</a>
  </footer>
  
</body>
</html>
